npm init 
npm install node
npm install slick-carousel
npm install @fontawsome/font-awsome-free
==================================================
to go from C to D
cd /d D:
===================================================

mozilla -> spider monkey  ==  not open source
chrome  -> v8             == open source
====================================================
Manually Intigration:
    	1. jQuery       v1.12.1
    	2. Slick Slider     v1.8.1
    	3. FontAwesome      v5.15.4

Package Manually:
   	1. jQuery       v1.12.1
   	2. Slick Slider     v1.8.1
    	3. FontAwesome      v5.15.4

====================================================